@mixin tab {
  @media screen and (max-width: 960px) {
    @content;
  }
}

@mixin sp {
  @media screen and (max-width: 375px) {
    @content;
  }
}

:host {
  font-family: 'Helvetica';
}

.footer {
  background: #a6adb4;
  color: #cbd0d3;
  font-size: 13px;
  padding: 58px 0 60px;
  @include sp {
    display: none;
  }
  &__wrapper {
    display: grid;
    grid-template-columns:
      94px 305px minmax(40px, 1fr) 260px minmax(40px, 140px)
      1fr;
    @include tab {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.logo {
  color: #ffffff;
  font-family: 'Acumin Pro';
  font-size: 13px;
  margin: 0;
}

.navs {
  display: flex;
  &__nav {
    flex: 1;
    list-style: none;
    padding-left: 0;
    margin: 0;
    li + li {
      margin-top: 10px;
     }
    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.spacer {
  @include tab {
    display: none;
  }
}

.form {
  position: relative;
  &__input {
    height: 40px;
    box-sizing: border-box;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    background-image: none;
    border: 2px solid #fff;
    border-radius: 6px;
    color: inherit;
    font-family: inherit;
    font-size: 1em;
    padding: 0.4em 0.8em;
    padding-left: 20px;
    width: 100%;
    color: #cbd0d3;
    opacity: 50%;
  }
  input::placeholder {
    color: #cbd0d3;
  }
  &__btn {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 12px;
    padding-right: 19px;
  }
  p {
    font-size: 11px;
    margin: 16px 0 0;
  }
}

.sns {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  margin: 0;
  justify-self: end;
  @include tab {
    gap: 24px;
    display: inline-flex;
    align-self: flex-end;
  }
}
