.container {
  max-width: calc(1160px + 48px);
  margin: 0 auto;
  padding: 0 24px;
  box-sizing: border-box;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 640px;
  position: relative;
  &__bg {
    background: url(/assets/hero.jpg) center/cover;
  }
  @media screen and (max-width: 750px) {
    grid-template-columns: 1fr;
  }
  &__main {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    @media screen and (max-width: 750px) {
      position: static;
      transform: none;
    }
  }
  &__news {
    position: relative;
    z-index: 10;
    background: white;
    @media screen and (max-width: 750px) {
      padding: 24px;
    }
  }
}

.now-grid {
  display: grid;
  gap: 40px;
  @media screen and (min-width: 750px) {
    grid-template-columns: 760px 360px;
  }
}

.placeholder {
  display: block;
  background: #ccc;
}

.card-grid {
  display: grid;
  gap: 40px;
}

.divider {
  height: 2px;
  background: #ebeded;
  @media screen and (min-width: 750px) {
    display: none;
  }
}

.trend-grid {
  display: grid;
  @media screen and (min-width: 750px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

main {
  margin-bottom: 100px;
}
